MONGODB_URI = mongodb://127.0.0.1:27017/QLBG

JWT_SECRET_KEY = DUCDEPTRAI
TOKEN_HEADER_KEY = DUCDEPTRAI2
# MONGODB_URI = "mongodb+srv://nareku12:<Ducdec123>@cluster0.ckeesmj.mongodb.net/?retryWrites=true&w=majority"
